
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=PPR1.181005.003
ro.build.display.id=t8_p2-eng 9 PPR1.181005.003 20191021-093341 test-keys
ro.build.version.incremental=20191021-093341
ro.build.version.sdk=28
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=9
ro.build.version.security_patch=2019-06-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=17
ro.build.date=Mon Oct 21 09:31:18 CST 2019
ro.build.date.utc=1571621478
ro.build.type=eng
ro.build.user=ph
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.build.flavor=t8_p2-eng
ro.build.system_root_image=true
ro.product.model=OCTOPUS-CORE T8
ro.product.brand=Allwinner
ro.product.name=t8_p2
ro.product.device=t8-p2
ro.product.platform=auto
ro.product.firmware=
ro.sys.cputype=
ro.default.rotation=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Allwinner
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=t8-p2
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=t8_p2-eng 9 PPR1.181005.003 20191021-093341 test-keys
ro.build.fingerprint=Allwinner/petrel_fvd_p1/petrel-p1:9/PPR1.181005.003/20191021-093341:eng/test-keys
ro.build.characteristics=tablet
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.bionic.ld.warning=1
ro.art.hiddenapi.warning=1
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a7
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr

# begin fota properties
ro.fota.platform=T8
ro.fota.type=navigation
ro.fota.oem=TOPWAY
ro.fota.device=TW2_0000
ro.fota.version=V9.4.1_20191021.093450
# end fota properties

ro.tw.version=V9.4.1_20191021.093450_TW2

ro.expect.recovery_id=0x233ec3a949b9cd9b2606ba0ee6d8591522630cfb000000000000000000000000
